<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2__3_"
    android:outlineAmbientShadowColor="#FFFFFF"
    tools:context=".InvestActivity">

    <TextView
        android:id="@+id/TextInvestir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="361dp"
        android:fontFamily="@font/archivo_black"
        android:text="INVESTIR"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextInvBrasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="209dp"
        android:fontFamily="@font/archivo_black"
        android:text="Investido no Brasil"
        android:textColor="#9F9F9F"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/BandeiraBrasil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextInvMundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/archivo_black"
        android:text="Investido no Exterior"
        android:textColor="#9F9F9F"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/BackEarth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="GRETA INVEST"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_forward_24"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/TextSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/archivo_black"
        android:text="R$ 49.556,23"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextResgatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/archivo_black"
        android:text="Resgatar"
        android:textColor="#7DCA00"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BandeiraBrasil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="203dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qweqweqweq" />

    <ImageView
        android:id="@+id/BackEarth"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_ff1014eb" />

    <ImageView
        android:id="@+id/ImagemTerra"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackEarth"
        app:layout_constraintEnd_toEndOf="@+id/BackEarth"
        app:layout_constraintStart_toStartOf="@+id/BackEarth"
        app:layout_constraintTop_toTopOf="@+id/BackEarth"
        app:srcCompat="@drawable/c156b4270aea292b9b335dd463ea17eb_icone_de_planeta_terra_icone_de_terra" />

    <TextView
        android:id="@+id/InvNoBRValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:fontFamily="@font/archivo_black"
        android:text="R$ 36.213,56"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InvNoMundoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="253.5dp"
        android:fontFamily="@font/archivo_black"
        android:text="R$ 13.342,67"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InvvNoBrBotton"
        android:layout_width="97dp"
        android:layout_height="102dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#181F37"
        android:text="Button"
        android:textColor="#181F37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InvvNoMundoBotton"
        android:layout_width="97dp"
        android:layout_height="102dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#181F37"
        android:text="Button"
        android:textColor="#181F37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BrasilFlag2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/InvvNoBrBotton"
        app:layout_constraintEnd_toEndOf="@+id/InvvNoBrBotton"
        app:layout_constraintStart_toStartOf="@+id/InvvNoBrBotton"
        app:layout_constraintTop_toTopOf="@+id/InvvNoBrBotton"
        app:srcCompat="@drawable/icone_de_bandeira_arredondada_plana_do_brasil_97173_411_removebg_preview" />

    <ImageView
        android:id="@+id/ImageEarth2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/InvvNoMundoBotton"
        app:layout_constraintEnd_toEndOf="@+id/InvvNoMundoBotton"
        app:layout_constraintStart_toStartOf="@+id/InvvNoMundoBotton"
        app:layout_constraintTop_toTopOf="@+id/InvvNoMundoBotton"
        app:srcCompat="@drawable/c156b4270aea292b9b335dd463ea17eb_icone_de_planeta_terra_icone_de_terra" />

    <TextView
        android:id="@+id/TextInvestirNoBr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Ações\nno Brasil"
        android:textColor="#181F37"
        app:layout_constraintEnd_toEndOf="@+id/InvvNoBrBotton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/InvvNoBrBotton"
        app:layout_constraintTop_toBottomOf="@+id/InvvNoBrBotton" />

    <TextView
        android:id="@+id/TextInvestirNoMundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Ações\nno Exterior"
        android:textColor="#181F37"
        app:layout_constraintEnd_toEndOf="@+id/InvvNoMundoBotton"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/InvvNoMundoBotton"
        app:layout_constraintTop_toBottomOf="@+id/InvvNoMundoBotton" />

    <Button
        android:id="@+id/Inv2"
        android:layout_width="106dp"
        android:layout_height="82dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#C1C1C1"
        android:text="Button"
        android:textColor="#C1C1C1"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Inv1"
        android:layout_width="106dp"
        android:layout_height="82dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#C1C1C1"
        android:text="Button"
        android:textColor="#C1C1C1"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Inv3"
        android:layout_width="106dp"
        android:layout_height="82dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#C1C1C1"
        android:text="Button"
        android:textColor="#C1C1C1"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VALE3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="VALE3"
        android:textColor="#181F37"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/Inv1"
        app:layout_constraintEnd_toEndOf="@+id/Inv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Inv1"
        app:layout_constraintTop_toTopOf="@+id/Inv1"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/TextCbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="CBD"
        android:textColor="#181F37"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/Inv2"
        app:layout_constraintEnd_toEndOf="@+id/Inv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Inv2"
        app:layout_constraintTop_toTopOf="@+id/Inv2"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/VerTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="VER\nTODOS"
        android:textColor="#181F37"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/Inv3"
        app:layout_constraintEnd_toEndOf="@+id/Inv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Inv3"
        app:layout_constraintTop_toTopOf="@+id/Inv3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/InvistaNa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/archivo_black"
        android:text="Invista na"
        android:textColor="#181F37"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Inv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Inv1"
        app:layout_constraintTop_toTopOf="@+id/Inv1" />

    <TextView
        android:id="@+id/Cdi120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/archivo_black"
        android:text="120% CDI"
        android:textColor="#181F37"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Inv2"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/Inv2"
        app:layout_constraintTop_toTopOf="@+id/Inv2" />

</androidx.constraintlayout.widget.ConstraintLayout>