<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/divFund"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white_rectangle"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="170dp"
            android:layout_height="80dp"
            app:backgroundTint="@color/black"
            android:translationX="25dp"
            android:translationY="-10dp"
            android:text="Adicionar\nFundos"
            android:fontFamily="@font/archivo_black">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loja_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white_rectangle"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divFund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="385dp"
            android:layout_height="30dp"
            android:text="Loja"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:translationX="10dp"
            android:translationY="-32dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/convert_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white_rectangle"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loja_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="385dp"
            android:layout_height="30dp"
            android:text="Conversões"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:translationX="10dp"
            android:translationY="-32dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invest_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white_rectangle"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/convert_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="385dp"
            android:layout_height="30dp"
            android:text="Investimentos"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:translationX="10dp"
            android:translationY="-32dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saldo_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/orange_rectangle"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/invest_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:fontFamily="@font/archivo_black"
            android:text="CONTA"
            android:textColor="@color/black"
            android:translationX="10dp"
            android:translationY="-10dp">
        </TextView>

        <TextView
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="$45.80"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:translationX="10dp"
            android:translationY="-15dp">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>