<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back1"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/dark_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="BEM-VINDO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_user"
                android:background="@drawable/white_border"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Usuário"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_senha"
                android:background="@drawable/white_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Senha"
                android:drawableLeft="@drawable/baseline_remove_red_eye_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Entrar"
                android:textColor="@color/white"
                android:id="@+id/login_btn"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"
                android:layout_marginTop="30dp"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupRedirectText"
                android:text="Não cadastrado?"
                android:fontFamily="@font/archivo_black"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>